Task 4.8 Answers

Step 1 - import the relevant libraries & ords_prods_merge dataframe

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/meghanmcgrath/Documents/Instacart Basket Analysis/02 Data'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merged_4.8.pkl'))

Step 2 - find aggregated mean of the “order_number” column grouped by “department_id” for entire dataframe

In [5]:
ords_prods_merge.groupby('product_name')

In [6]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Step 3 - analyze the result, how do the results for the entire dataframe differ from those of the subset?

In [ ]:
Difference?

Step 4 - creare a loyalty flag for existing customers using the transform() and loc() functions

In [7]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,add_to_cart_order,reordered,_merge,price_range_loc,busiest day,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,Mid-range product,regularly busy,regularly busy days,regularly busy days,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,Mid-range product,regularly busy,regularly busy days,regularly busy days,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,Mid-range product,busiest,busiest days,busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10,0,both,Mid-range product,regularly busy,least busy days,least busy days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,Mid-range product,least busy,least busy days,least busy days,Average orders,3,New customer

I uploaded the file I used during the exercise so the loyalty flag is already present but including the code I used:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Step 5 - use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer)

In [8]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Loyal customers are spending 3 dollars less per product on average than new customers and 2 dollars less than regular customers.

Step 6 - create a spending flag for each user based on the average price across all their orders

In [18]:
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/rd/7173k27150l51821xgq1phmm0000gn/T/ipykernel_3358/72723565.py:1: FutureWarning: The provided callable <function mean at 0x106428400> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [19]:
ords_prods_merge[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0       138            6.935811
1       138            6.935811
2       709            7.930208
3       764            4.972414
4       764            4.972414
5       777            6.935398
6       825            5.957576
7       910            6.680000
8      1052            7.162500
9      1052            7.162500
10     1379            5.813636
11     1480            5.081633
12     1480            5.081633
13     1480            5.081633
14     1494            6.803797
15     1494            6.803797
16     1494            6.803797
17     1540            6.607122
18     1540            6.607122
19     1540            6.607122

In [20]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [22]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [25]:
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0       138            6.935811   Low spender
1       138            6.935811   Low spender
2       709            7.930208   Low spender
3       764            4.972414   Low spender
4       764            4.972414   Low spender
5       777            6.935398   Low spender
6       825            5.957576   Low spender
7       910            6.680000   Low spender
8      1052            7.162500   Low spender
9      1052            7.162500   Low spender
10     1379            5.813636   Low spender
11     1480            5.081633   Low spender
12     1480            5.081633   Low spender
13     1480            5.081633   Low spender
14     1494            6.803797   Low spender
15     1494            6.803797   Low spender
16     1494            6.803797   Low spender
17     1540            6.607122   Low spender
18     1540            6.607122   Low spender
19     1540            6.607122   Low spender

Step 7 - determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [37]:
ords_prods_merge['median_days_btwn_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

/var/folders/rd/7173k27150l51821xgq1phmm0000gn/T/ipykernel_3358/2852076900.py:1: FutureWarning: The provided callable <function median at 0x1065604a0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_btwn_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [40]:
ords_prods_merge[['user_id', 'days_since_last_order', 'median_days_btwn_orders']].head(20)

    user_id  days_since_last_order  median_days_btwn_orders
0       138                    3.0                      8.0
1       138                   20.0                      8.0
2       709                    6.0                      8.0
3       764                    NaN                      9.0
4       764                    9.0                      9.0
5       777                   26.0                     11.0
6       825                   30.0                     20.0
7       910                   30.0                      6.0
8      1052                   19.0                     10.0
9      1052                   15.0                     10.0
10     1379                    NaN                     20.0
11     1480                    7.0                      7.0
12     1480                    7.0                      7.0
13     1480                   12.0                      7.0
14     1494                    2.0                      7.0
15     1494                    6.0                      7.0
16     1494                   10.0                      7.0
17     1540                    7.0                      7.0
18     1540                    6.0                      7.0
19     1540                   14.0                      7.0

In [41]:
ords_prods_merge.loc[ords_prods_merge['median_days_btwn_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [42]:
ords_prods_merge.loc[(ords_prods_merge['median_days_btwn_orders'] <= 20) & (ords_prods_merge['median_days_btwn_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [43]:
ords_prods_merge.loc[ords_prods_merge['median_days_btwn_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [44]:
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

Extra step - delete columns I made when mistaking median for mean in step 7

In [45]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,mean_order_frequency,customer_frequency,median_order_frequency,median_days_btwn_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Most orders,32,Regular customer,6.935811,Low spender,10.400000,Regular customer,10.400000,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Average orders,32,Regular customer,6.935811,Low spender,10.400000,Regular customer,10.400000,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Average orders,5,New customer,7.930208,Low spender,7.070968,Frequent customer,7.070968,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Most orders,3,New customer,4.972414,Low spender,10.948718,Regular customer,10.948718,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Average orders,3,New customer,4.972414,Low spender,10.948718,Regular customer,10.948718,9.0,Frequent customer

In [46]:
ords_prods_merge.drop(columns = ['mean_order_frequency', 'customer_frequency'])

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_order_frequency,median_days_btwn_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,regularly busy days,regularly busy days,Most orders,32,Regular customer,6.935811,Low spender,10.400000,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,regularly busy days,regularly busy days,Average orders,32,Regular customer,6.935811,Low spender,10.400000,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,busiest days,busiest days,Average orders,5,New customer,7.930208,Low spender,7.070968,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,least busy days,least busy days,Most orders,3,New customer,4.972414,Low spender,10.948718,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,least busy days,least busy days,Average orders,3,New customer,4.972414,Low spender,10.948718,9.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,...,busiest days,busiest days,Most orders,6,New customer,8.220313,Low spender,14.162162,7.0,Frequent customer
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,...,least busy days,least busy days,Most orders,4,New customer,7.364516,Low spender,22.816327,30.0,Non-frequent customer
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,...,least busy days,least busy days,Average orders,20,Regular customer,8.500344,Low spender,10.946970,6.0,Frequent customer
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,...,least busy days,least busy days,Most orders,20,Regular customer,8.500344,Low spender,10.946970,6.0,Frequent customer
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,...,busiest days,busiest days,Most orders,11,Regular customer,8.133333,Low spender,10.541176,6.0,Frequent customer

In [49]:
ords_prods_merge_final = ords_prods_merge.drop(columns = ['mean_order_frequency', 'customer_frequency'])

In [53]:
# Export dataframe to pickle
ords_prods_merge_final.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merged_final48.pkl'))